[global_config]
[keybindings]
  broadcast_all = None
  broadcast_group = None
  broadcast_off = None
  hide_window = None
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1080
      title = Welcome
      type = Window
    [[[child1]]]
      active_page = 1
      labels = None, None, None, None
      last_active_term = 6a96f382-dcb7-4ada-9905-a6cd0cb73237, 3299b0a3-70b1-405f-8bff-ed9983e86614, 982bf2eb-a954-4a08-85e2-c20a759223e3, 9733ace1-6dba-40d1-a39a-b8ac18f1aaa6
      order = 0
      parent = child0
      type = Notebook
    [[[child10]]]
      order = 2
      parent = child1
      position = 1263
      ratio = 0.660219550444
      type = HPaned
    [[[child13]]]
      order = 3
      parent = child1
      position = 957
      ratio = 0.500261369577
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 957
      ratio = 0.500261369577
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 1277
      ratio = 0.667537898589
      type = HPaned
    [[[child6]]]
      order = 0
      parent = child5
      position = 521
      ratio = 0.499520613615
      type = VPaned
    [[[terminal11]]]
      order = 0
      parent = child10
      profile = default
      type = Terminal
      uuid = a918f3d8-63b9-4cc0-8d88-c52f67a88ab9
    [[[terminal12]]]
      order = 1
      parent = child10
      profile = default
      type = Terminal
      uuid = 982bf2eb-a954-4a08-85e2-c20a759223e3
    [[[terminal14]]]
      order = 0
      parent = child13
      profile = default
      type = Terminal
      uuid = edaa900c-57f8-4510-a644-8c12fa50ff25
    [[[terminal15]]]
      order = 1
      parent = child13
      profile = default
      type = Terminal
      uuid = 9733ace1-6dba-40d1-a39a-b8ac18f1aaa6
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 6a96f382-dcb7-4ada-9905-a6cd0cb73237
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = bc73ae01-d8bd-46ac-9195-d8f9c1b4f78c
    [[[terminal7]]]
      order = 0
      parent = child6
      profile = default
      type = Terminal
      uuid = 3299b0a3-70b1-405f-8bff-ed9983e86614
    [[[terminal8]]]
      order = 1
      parent = child6
      profile = default
      type = Terminal
      uuid = 1af91c4f-bfe2-4ac3-a813-a9ecbbe8c321
    [[[terminal9]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 8e6ff785-01bc-4206-bce2-70d7c6e51ef6
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.81
    background_type = transparent
    cursor_color = "#aaaaaa"
    custom_command = zsh -l
    font = Source Code Pro Medium 10
    login_shell = True
    palette = "#1f1f1f:#f81118:#2dc55e:#ecba0f:#2a84d2:#4e5ab7:#1081d6:#d6dbe5:#d6dbe5:#de352e:#1dd361:#f3bd09:#1081d6:#5350b9:#0f7ddb:#ffffff"
    scrollback_infinite = True
    scrollback_lines = 100000
    use_custom_command = True
    use_system_font = False
